<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <title>Kanha Dharmik</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 2px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body{
      background-color: hsl(180, 100%, 97%);
      margin: 0%;
    }

    .card1 {
      /* border: 1px solid black; */
      box-shadow: 1px 1px 8px 1px rgba(2, 3, 5, 0.2);
      border-radius: 5px 5px 0px 0px;
      background-color: white;
      height: 185px;
      width: 600px;
      position: absolute;
      top: 130px;
      left: 440px;
      font-family: 'Karla', sans-serif;
      padding: 10px;
    }

    .one {
      color: hsl(179, 62%, 43%);

      font-size: 25px;
      font-weight: 700;
      padding: 15px 10px 0px 30px;
      margin: 0px;
    }

    .two {
      font-size: 18px;
      font-weight: 600;
      color: hsl(71, 73%, 54%);
      padding: 10px 10px 10px 30px;
      margin: 0px;
    }

    .three {
      font-size: 15px;
      font-weight: 700;
      opacity: 0.3;
      padding: 4px 10px 10px 30px;
      margin: 0px;
    }

    .card2 {
      /* box-shadow: 1px 1px 8px 1px rgba(2, 3, 5, 0.5); */
      /* border: 1px solid white; */
      background-color: hsl(179, 62%, 43%);
      border-radius: 0px 0px 0px 5px;
      height: 198px;
      width: 300px;
      position: absolute;
      top: 335px;
      left: 440px;
      font-family: 'Karla', sans-serif;
      color: white;
      padding: 10px;

    }

    .four {
      font-size: 20px;
      padding-top: 10px;
      padding-left: 20px;
    }

    .bold {
      font-size: 30px;
      font-weight: 700;
      padding-left: 20px;
    }

    .five {
      font-size: 15px;
      padding-left: 20px;
    }

    .six {
      /* border: 0px solid black; */
      background-color: hsl(71, 73%, 54%);
      height: 35px;
      width: 250px;
      border-radius: 5px;


      text-align: center;
      padding-top: 10px;

      margin-top: 30px;
      margin-left: 20px;


    }

    .card3 {
      /* border: 1px solid white; */
      background-color: hsl(179, 100%, 40%);
      border-radius: 0px 0px 5px 0px;
      height: 218px;
      width: 301px;
      position: absolute;
      top: 335px;
      left: 760px;
      font-family: 'Karla', sans-serif;
      color: white;


    }

    .seven {
      font-size: 20px;
      padding: 0px 10px 10px 35px;
      font-weight: 700;

    }

    .eight {
      font-size: 14px;
      position: absolute;
      left: 35px;
      top: 60px;
      opacity: 0.9;
    }

    @media(max-width: 600px){

    .card1{
      /* text-align: center; */
      justify-content: center;
    position: absolute;
  
    left: 75px;
    /* right: 20px; */
    width: 250px;
    /* top: 336px; */
    
}
.card2{
  /* text-align: center; */
  /* justify-content: center; */
    position: absolute;
  font-size:16px ;
  
    left: 75px;
    width: 250px;
    top: 336px;
}
  .card3{
    position: absolute;
  font-size:16px ;
  
    left: 75px;
    width: 270px;
    top: 554px;
}
.attribution{
  text-align: center;
  
  position: absolute;
top: 90px;
left: 40px;
}
.six{
  width: 200px;
}
.one{
  font-size:20px ;   
}
.two{
  font-size: 17px;
}
.three{
  font-size: 13px;
}
  }  
    
  </style>
</head>

<body>
  <div class=card1>
    <div class="one">Join our community</div>

    <p class="two">30-day, hassle-free money back guarantee</p>

    <p class="three">Gain access to our full library of tutorials along with expert code reviews.
      Perfect for any developers who are serious about honing their skills.</p>
  </div>

  <div class="card2">
    <div class="four">Monthly Subscription</div>

    <p><strong class="bold">&dollar;29 </strong>per month</p>

    <p class="five">Full access for less than &dollar;1 a day</p>


    <div class="six">Sign Up</div>
  </div>

  <div class="card3">
    <p class="seven">Why Us</p>

    <div class="eight">
      <div>Tutorials by industry experts</div>
       <div>Peer &amp; expert code review</div>
       <div>Coding exercises</div>
       <div>Access to our GitHub repos</div>
     <div>Community forum</div>
       <div>Flashcard decks</div>
       <div>New videos every week</div>
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.instagram.com/kanhadharmik_/?hl=en">Kanha Dharmik</a>.
    </p>
  </footer>
</body>

</html>